// Задача: Написать программу, которая из имеющегося массива строк 
// формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

int CountShortStrings(string[] array) //Создаем функцию нахождения количества символов в строке длинной <=3 
{
    int count = 0; //переменная счетчик
    for (int i = 0; i < array.Length; i++)// 
    {
        if (array[i].Length <= 3)//условие вводим условие проверяем строки массива больше или равны 3 элементам
        {
            count++; //прибавляем 1
        }
    }
    return count; //возвращаем счетчик
}

string[] FilterShortStrings(string[] array) //Создаем функцию которая формирует новый массив из строк, в качестве параметра исхождный массив строк.
//  длина которых меньше, либо равна 3 символам. 
{
    int newSize = CountShortStrings(array); // создаем новую переменную с числовым значением равную  массиву со строками, длинна <=3  
    string[] newArray = new string[newSize]; //создаем новый массив строк тип string,  длинна символов = 3;
    int limit = 0; // вводим переменную счетчик = 0

    for (int i = 0; i < array.Length; i++)//запускаем цикл для прохождения по элементам исходного массива;
    {
        if (array[i].Length <= 3)// вводим условие проверяем строки массива больше или равны 3 элементам
        {
            newArray[limit] = array[i]; //если условие выполняется то запиываем в новый массив 
            limit++; //переходим к следующей строке массива. для проверки  меньше или равна 3.
        }
    }
    return newArray; // возвращаем результат.
}


Console.WriteLine("Введите строки массива, состоящие из символов, через запятую : ");// ввод пользователя (массива с клавиатуры)
string[] array = Console.ReadLine()!.Split(","); //вызов метода для считывания с консоли. 