// Задача: Написать программу, которая из имеющегося массива строк 
// формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

int CountShortStrings(string[] array) //Создаем функцию нахождения количества символов в строке длинной <=3 
{
    int count = 0; //переменная счетчик
    for (int i = 0; i < array.Length; i++)// 
    {
        if (array[i].Length <= 3)//условие вводим условие проверяем строки массива больше или равны 3 элементам
        {
            count++; //прибавляем 1
        }
    }
    return count; //возвращаем счетчик
}

Console.WriteLine("Введите строки массива, состоящие из символов, через запятую : ");// ввод пользователя (массива с клавиатуры)
string[] array = Console.ReadLine()!.Split(","); //вызов метода для считывания с консоли. 